# SimpleBDD

./: README.md  pom.xml
src/main/java/com/malski/core/: MyTestNGCucumberTests.java  WebBrowser.java  WebPage.java  WebUtils.java
src/main/java/com/malski/ocado/containers/: ShopItem.java  ShopItemPromoAnyXxAddXxFree.java  ShopItemPromoAnyXxForXx.java  ShopItemPromoHalfPrice.java  ShopItemPromoNowXxWasXx.java  ShopItemPromoSaveXxWasXx.java
src/main/java/com/malski/ocado/core/: OcadoStepDescitpion.java
src/main/java/com/malski/ocado/validator/: ShopValidator.java
src/main/java/com/malski/ocado/web/api/: OcadoOffersPage.java  OcadoPage.java
src/main/java/com/malski/ocado/web/modules/: OffersContainer.java  ShopNavigator.java
src/main/java/com/malski/ocado/web/pages/: BrowseShopPage.java  OcadoMainPage.java  OffersPage.java  TrolleyPage.java
src/main/java/com/malski/ocado/web/popups/: EmptyTrolleyPopup.java  LoginPopup.java
src/test/java/com/malski/ocado/glue/: OcadoStepDefinitions.java
src/test/java/com/malski/ocado/runners/: LoggedInPromoRunner.java  LoggedOutPromoRunner.java  SavingsFeatureRunner.java
src/test/resources/features/: LoggedInPromo.feature  LoggedOutPromo.feature  SavingsFeature.feature
src/test/resources/suites/: ocado.xml
